# streaming-platform-simulation

./: .gitignore  README.md
Backend/1.Application/: 1.Application.csproj  ServicesCollectionExtension.cs
Backend/1.Application/DTOs/AuthDtos/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshValidationDto.cs  RegisterRequestDto.cs
Backend/1.Application/DTOs/CloudinaryDtos/: CloudinaryUploadResultDto.cs
Backend/1.Application/DTOs/ContentDtos/: ChangeContentStatusDto.cs  ContentDetailDto.cs  ContentListItemDto.cs  CreateContentDto.cs  CreateMovieDto.cs  CreateSeriesDto.cs  EpisodeDto.cs  EpisodePlaybackDto.cs  MovieDetailDto.cs  MoviePlaybackDto.cs  SeasonDto.cs  SeriesDetailDto.cs  UpdateContentDto.cs
Backend/1.Application/DTOs/SeriesDtos/: CreateEpisodeDto.cs  UpdateEpisodeDto.cs
Backend/1.Application/DTOs/UserDtos/: GetUserResponse.cs
Backend/1.Application/DTOs/WatchHistoryDtos/: UpdateWatchProgressDto.cs  WatchHistoryDto.cs
Backend/1.Application/Interfaces/CloudinaryInterfaces/: ICloudinaryService.cs
Backend/1.Application/Interfaces/Cloudinarynterfaces/: ICloudinaryService.cs
Backend/1.Application/Interfaces/ContentGenreInterfaces/: IContentGenreInterface.cs
Backend/1.Application/Interfaces/ContentInterfaces/: IContentRepository.cs  IContentService.cs
Backend/1.Application/Interfaces/EpisodeInterfaces/: IEpisodeRepository.cs
Backend/1.Application/Interfaces/GenreInterfaces/: IGenreRepository.cs  IGenreService.cs
Backend/1.Application/Interfaces/MovieInterfaces/: IMovieRepository.cs
Backend/1.Application/Interfaces/SeasonInterfaces/: ISeasonRepository.cs
Backend/1.Application/Interfaces/SeriesInterfaces/: ISeriesRepository.cs  ISeriesService.cs
Backend/1.Application/Interfaces/TokenInterfaces/: IRefreshTokenRepository.cs
Backend/1.Application/Interfaces/UserInterfaces/: IUserRepository.cs
Backend/1.Application/Interfaces/WatchHistoryInterfaces/: IWatchHistoryRepository.cs  IWatchHistoryService.cs
Backend/1.Application/Services/: ContentService.cs  GenreService.cs  SeriesService.cs  UserService.cs  WatchHistoryService.cs
Backend/1.Application/Services/AuthServices/: AuthService.cs  BCryptService.cs  (+1 more)
Backend/3.Infrastructure/: 3.Infrastructure.csproj  ServicesCollectionExtension.cs
Backend/3.Infrastructure/Data/: DbSeeder.cs
Backend/3.Infrastructure/Migrations/: 20260127185845_InitialCreate.Designer.cs  20260127185845_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/3.Infrastructure/Persistence/: AppDbContext.cs
Backend/3.Infrastructure/Services/: CloudinaryService.cs
Backend/VuePractice/: Program.cs  VuePractice.csproj  VuePractice.http
Backend/VuePractice/Controller/: AuthController.cs  ContentController.cs  GenreController.cs  SeriesController.cs  UserController.cs  WatchHistoryController.cs
Backend/VuePractice/Properties/: launchSettings.json
(+32 files in other folders)
